
PORT=5000
MONGO_URL=mongodb+srv://variyarahul195:AOwOBPqbrhYELE7e@dbname.di43d.mongodb.net/dbname?retryWrites=true&w=majority
JWT=supersecretjwtkey
EMAIL_USERNAME=variyarahul195
EMAIL_PASSWORD=AOwOBPqbrhYELE7

